<?php
return [
"language"=>"language",
"my Billing"=>"my Billing",
"Name Company"=>"Name Company",
"Company Name"=>"Company Name",
"Invoice Details"=>"Invoice Details",
"Invoice Number"=>"Invoice Number",
"Invoice Date"=>"Invoice Date",
"Customer Name"=>"Customer Name",
"Customer Email"=>"Customer Email",
"Customser Mobile"=>"Customser Mobile",
"Product Name"=>"Product Name",
"Unit"=>"Unit",
"Quantity"=>"Quantity",
"Back To Home"=>"Back To Home",
"Customer Mobile"=>"Customer Mobile",
"Unit Price"=>"Unit Price",
"Product Subtotal"=>"Product Subtotal",
"Subtotal"=>"Subtotal for all",
"Discount precent"=>"Discount precent",
"Vat precent"=>"Vat precent",
"Shipping"=>"Shipping",
"Total Due"=>"Total Due",
"Add Another Product"=>"Add Another Product",
"Invoices"=>"Invoices",
"Invoice"=>"Invoice",
"Action"=>"Action",
"create invoices"=>"Create Invoices",
"logout"=>"Logout",
"Edit"=>"Edit",
"Del"=>"Del",
"Edit the invoice  with Number"=>"Edit the invoice  with Number",
"Back to Home"=>"Back to Home",
"save"=>"Save",
"the invoice was created successfully"=>"the invoice was created successfully",
"Sub Total"=>"Sub Total",
"Discount"=>"Discount",
"Vat"=>"Vat",
"Print the Invoice"=>"Print the Invoice",
"Send To the Email"=>"Send To the Email",
"Login"=>"Login",
"Register"=>"Register",
"E-Mail Address"=>"E-Mail Address",
"Password"=>"Password",
"Remember Me"=>"Remember Me",
"Forgot Your Password?"=>"Forgot Your Password?",
"Name"=>"Name",
"Confirm Password"=>"Confirm Password",
"Reset Password"=>"Reset Password",
"Send Password Reset Link"=>"Send Password Reset Link",
"Verify Your Email Address"=>"Verify Your Email Address",
"click here to request another"=>"click here to request another",
"Before proceeding, please check your email for a verification link."=>"Before proceeding, please check your email for a verification link.",
"If you did not receive the email"=>"If you did not receive the email",
"Total"=>"Total",


];


?>