<?php
return [
    "language"=>"اللغة",
    "my Billing"=>"فاتورتي",
    "Name Company"=>"اسم الشركة",
    "Invoice Number"=>"رقم الفاتورة",
    "Invoice Date"=>"تاريخ الفاتورة",
    "Customer Name"=>"اسم الزبون",
    "Customer Email"=>"البريد الالكتروني للزبون",
    "Customser Mobile"=>"هاتف الزبون",
    "Product Name"=>"اسم المنتج",
    "Unit"=>"الوحدة",
    "Quantity"=>"الكمية",
    "Unit Price"=>"سعر الوحدة",
    "Product Subtotal"=>"سعر هذا الطلب",
    "Subtotal"=>"سعر الكل ",
    "Discount precent"=>"نسبة الخصم",
    "Vat precent"=>"كمية الخصم",
    "Shipping"=>"العمولة",
    "Total Due"=>"المجموع الكلي",
    "Add Another Product"=>"اضافة منتج آخر",
    "Invoices"=>"الفاتورة",
    "Action"=>"القيام ب",
    "create invoices"=>"إنشاء فاتورة",
    "logout"=>"تسجيل الخروج",
    "Edit"=>" تعديل",
    "Del"=>"حذف",
    "Edit the invoice  with Number"=>"تعديل الفاتورة رقم",
    "Back to Home"=>"العودة للرئيسية",
    "save"=>"حفظ",
    "the invoice was created successfully"=>"تم انشاء الفاتورة بنجاح",
    "Invoice"=>"الفاتورة",
    "Company Name"=>"اسم الشركة",
    "Invoice Details"=>"تفاصيل الفاتورة",
    "Sub Total"=>"المجموع الجزئي",
    "Discount"=>"الخصم",
    "Vat"=>"قيمة الخصم",
    "Back To Home"=>"العودة للرئيسية",
    "Customer Mobile"=>"رقم الزبون",
    "Print the Invoice"=>"طباعة الفاتورة",
    "Send To the Email"=>"ارسال ك إيميل",
    "Login"=>"دخول",
    "Register"=>"التسجيل",
    "E-Mail Address"=>"البريد الالكتروني",
    "Password"=>"كلمة المرور",
    "Remember Me"=>"تذكرني",
    "Forgot Your Password?"=>"هل نسيت كلمة المرور؟",
    "Name"=>"الاسم",
    "Confirm Password"=>"تأكيد كلمة المرور",
    "Reset Password"=>"إعادة تعيين كلمة المرور",
    "Send Password Reset Link"=>"ارسل رابط اعادة التعيين",
    "Verify Your Email Address"=>"قم بتأكيد أيميلك",
    "click here to request another"=>"اضغط هنا لارسال طلب آخر",
    "Before proceeding, please check your email for a verification link."=>"قبل الدخول الرجاء الدخول للبريد الالكتروني لتأكيد الحساب",
    "If you did not receive the email"=>"اذا لم تستلم الرسالة",
    "Total"=>"المجموع",
    


];


?>